# ESP32-S3 N16R8 and Waveshare Rev3 display settings.
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_APP_REPRODUCIBLE_BUILD=y
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y

CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y
CONFIG_SPIRAM_RODATA=y
CONFIG_ESP32S3_DATA_CACHE_LINE_64B=y

# The GT911 on this board was unstable at the BSP's 400 kHz default.
# CONFIG_BSP_I2C_FAST_MODE is not set
# Return display/touch initialization errors instead of rebooting on assert.
# CONFIG_BSP_ERROR_CHECK is not set

# Stream32 deck grid: this square 480x480 panel maxes out at 5x5, which
# keeps its layout lines and page storage on the baseline 4 KB format.
CONFIG_STREAM32_DECK_SCREEN_WIDTH=480
CONFIG_STREAM32_DECK_SCREEN_HEIGHT=480
CONFIG_STREAM32_DECK_MAX_ROWS=5
CONFIG_STREAM32_DECK_MAX_COLS=5
CONFIG_STREAM32_DECK_MAX_KEYS=25

CONFIG_FREERTOS_HZ=1000
# The default light theme renders card/label text near-black on the dark UI.
CONFIG_LV_THEME_DEFAULT_DARK=y
CONFIG_LV_USE_CLIB_MALLOC=y
CONFIG_LV_USE_CLIB_STRING=y
CONFIG_LV_USE_CLIB_SPRINTF=y
CONFIG_LV_DEF_REFR_PERIOD=15
CONFIG_LV_OS_FREERTOS=y
CONFIG_LV_DRAW_SW_DRAW_UNIT_CNT=2
CONFIG_LV_ATTRIBUTE_FAST_MEM_USE_IRAM=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_USE_FONT_COMPRESSED=y
